# microservice

Identity/: .gitignore
Items/4.2.0/src/Amazon.Items.Core/: Amazon.Items.Core.csproj  ItemsConsts.cs
Items/4.2.0/src/Amazon.Items.Core/Entities/: Brand.cs  Item.cs
Items/4.2.0/src/Amazon.Items.Core/Localization/SourceFiles/: Items.json
Orders/4.2.0/src/Amazon.Order.Application/: Amazon.Order.Application.csproj  OrderAppServiceBase.cs  OrderApplicationModule.cs
Orders/4.2.0/src/Amazon.Order.Application/Dto/: BasketModel.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Orders/4.2.0/src/Amazon.Order.Application/Service/: OrderAppService.cs
SharedKernel/App.SharedKernel/: App.SharedKernel.csproj  GlobalConfig.cs
SharedKernel/App.SharedKernel/Application/: ApplicationInjector.cs  BaseAppService.cs
SharedKernel/App.SharedKernel/Attribute/: AuthorizePermissionAttribute.cs  ModelValidationAttribute.cs
SharedKernel/App.SharedKernel/Exception/: EatException.cs  NotFoundException.cs  UnAuthonticatedException.cs  UnAuthorizedException.cs
SharedKernel/App.SharedKernel/Extension/: JsonExtension.cs  StringExtension.cs  StructExtension.cs
SharedKernel/App.SharedKernel/Messaging/Email/: EmailConfig.cs
SharedKernel/App.SharedKernel/Model/: BaseViewModel.cs  Enums.cs  Request1.cs  Request2.cs  Request3.cs  RequestBase.cs  Search.cs  User.cs
SharedKernel/App.SharedKernel/Utilities/: DataAnnotationsConst.cs  ErroLogService.cs
SharedKernel/App.SharedKernel/ValueObjects/: Address.cs  PersonName.cs
shell/: identit-run.cmd
src/Services/Identity/Identity/: Identity.csproj  IdentityConfig.cs  IdentityGlobalConfig.cs  Program.cs  Startup.cs  StartupIdentityServer.cs  appsettings.json  libman.json  nlog.config
src/Services/Identity/Identity/Controllers/: ErrorController.cs  IdentityApiController.cs  IdentityBaseController.cs  IdentityController.cs  IdentityService.cs  UserSettingViewModelsController.cs
src/Services/Identity/Identity/Migrations/: 20200424060727_Identity_AddUserInfoTable.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/Identity/Model/Entities/: UserInfo.cs
src/Services/Identity/Identity/Model/Infastructure/: IdentityContext.cs
src/Services/Identity/Identity/Model/ViewModel/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  UserSettingViewModel.cs
src/Services/Identity/Identity/Properties/: launchSettings.json
src/Services/Identity/Identity/Proto/: greet.proto
src/Services/Identity/Identity/Services/: UserGrpc.cs
src/Services/Identity/Identity/Utility/: AppConst.cs  Enums.cs  Extensions.cs  IdentityEnums.cs  JWTGenarator.cs  JwtModel.cs  MvcHelper.cs  ViewMessage.cs  ViewResponse.cs
src/Services/Identity/Identity/Views/: _Layout.cshtml  _LayoutAuthorizedGranted.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Services/Identity/Identity/Views/Components/Menu/: _AccountNav.cshtml  _OrderNav.cshtml  _Shop.cshtml
src/Services/Identity/Identity/Views/Components/Notification/: _Notification.cshtml
src/Services/Identity/Identity/Views/Error/: _401.cshtml  _403.cshtml  _404.cshtml  _500.cshtml
src/Services/Identity/Identity/Views/Identity/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Result.cshtml  SendEmailConfirmation.cshtml  UserSettings.cshtml  _401.cshtml
src/Services/Identity/Identity/Views/Shared/: _AccountNav.cshtml
src/Services/Identity/Identity/Views/Shared/Layout/: _Layout.cshtml  _LayoutAuthorizedGranted.cshtml
src/Services/Identity/Identity/Views/UserSettingViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Services/Identity/Identity/wwwroot/identity-static-files/html/: EmailConfirmationEmail.html
src/Services/Items/4.2.0/src/Amazon.Items.Application/: Amazon.Items.Application.csproj  ItemsAppServiceBase.cs  ItemsApplicationModule.cs
src/Services/Items/4.2.0/src/Amazon.Items.Application/Dto/: ItemDto.cs  ItemSearchByRequest.cs
src/Services/Items/4.2.0/src/Amazon.Items.Application/Interface/: IItemAppService.cs
src/Services/Items/4.2.0/src/Amazon.Items.Application/Service/: BrandAppService.cs  ItemAppService.cs
src/Services/Orders/4.2.0/src/Amazon.Order.Web/: Amazon.Order.Web.csproj  appsettings.json
src/Services/Orders/4.2.0/src/Amazon.Order.Web/Api/: OrderBaseApiController.cs
src/Services/Orders/4.2.0/src/Amazon.Order.Web/Api/V1/: BasketApiController.cs  OrderApiController.cs
src/Services/Orders/4.2.0/src/Amazon.Order.Web/ClientApp/: package.json
src/Services/Orders/4.2.0/src/Amazon.Order.Web/Model/: OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ShippingViewModel.cs
src/Services/Orders/4.2.0/src/Amazon.Order.Web/Startup/: OrderWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Services/Orders/4.2.0/src/Amazon.Order.Web/Utils/: UrlHelper.cs
src/Services/Orders/4.2.0/src/Amazon.Order.Web/Views/: OrderRazorPage.cs  _ViewImports.cshtml
src/SharedKernel/App.SharedKernel/: App.SharedKernel.csproj  GlobalConfig.cs
src/SharedKernel/App.SharedKernel/Api/: BaseApiController.cs
src/SharedKernel/App.SharedKernel/Application/: ApplicationInjector.cs  BaseAppService.cs  IApplicationInjector.cs
src/SharedKernel/App.SharedKernel/Cache/: Extensions.cs  RedisContext.cs
src/SharedKernel/App.SharedKernel/Exception/: BadRequestException.cs  MessageException.cs
src/SharedKernel/App.SharedKernel/Extension/: AbpRepositoryExtension.cs  JsonExtension.cs  ListExtension.cs  ObjectExtension.cs  StringExtension.cs
src/SharedKernel/App.SharedKernel/Messaging/Email/: EmailConfig.cs  EmailHelper.cs  EmailParam.cs  EmailService.cs  EmailTemplate.cs  IEmailService.cs
src/SharedKernel/App.SharedKernel/Model/: Enums.cs  ErrorLogModel.cs  PageList.cs  Request1.cs  Request3.cs  RequestBase.cs  Response1.cs  Response2.cs  Search.cs
src/SharedKernel/App.SharedKernel/Utilities/: DataAnnotationsConst.cs  DbConnector.cs  JsonPrivateSetterResolver.cs
src/SharedKernel/App.SharedKernel/ValueObjects/: PersonName.cs
(+259 files in other folders)
