<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Amazon.Items.Application</AssemblyName>
    <PackageId>Amazon.Items.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Amazon.Items</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Items.Core\Amazon.Items.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.9.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="App.SharedKernel">
      <HintPath>..\..\..\..\..\SharedKernel\App.SharedKernel\bin\Debug\netcoreapp2.2\App.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>