<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Amazon.Order.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Amazon.Order.Web</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\package-lock.json" />
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\public\css\bootstrap\bootstrap.min.css" />
    <Content Include="ClientApp\public\css\htmlpage.html" />
    <Content Include="ClientApp\public\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="ClientApp\public\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="ClientApp\public\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="ClientApp\public\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="ClientApp\public\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="ClientApp\public\css\site.css" />
    <Content Include="ClientApp\public\favicon.ico" />
    <Content Include="ClientApp\public\index.html" />
    <Content Include="ClientApp\public\manifest.json" />
    <Content Include="ClientApp\src\components\CartItem\CartItem.css" />
    <Content Include="ClientApp\src\components\Header\Header.css" />
    <Content Include="ClientApp\src\components\Item\Item.css" />
    <Content Include="ClientApp\src\components\LeftNav\Nav.css" />
    <Content Include="ClientApp\src\screens\css\ItemInfoScreen.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ClientApp\.gitignore" />
    <None Include="ClientApp\public\css\bootstrap\bootstrap.min.css.map" />
    <None Include="ClientApp\public\css\open-iconic\FONT-LICENSE" />
    <None Include="ClientApp\public\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="ClientApp\public\css\open-iconic\ICON-LICENSE" />
    <None Include="ClientApp\public\css\open-iconic\README.md" />
    <None Include="ClientApp\README.md" />
    <None Include="ClientApp\src\App.js" />
    <None Include="ClientApp\src\App.test.js" />
    <None Include="ClientApp\src\components\CartItem\CartItem.js" />
    <None Include="ClientApp\src\components\CartItem\index.js" />
    <None Include="ClientApp\src\components\CartSummary\CartSummary.js" />
    <None Include="ClientApp\src\components\CartSummary\index.js" />
    <None Include="ClientApp\src\components\Footer\Footer.js" />
    <None Include="ClientApp\src\components\Footer\index.js" />
    <None Include="ClientApp\src\components\Header\Header.js" />
    <None Include="ClientApp\src\components\Header\index.js" />
    <None Include="ClientApp\src\components\ItemSearch\index.js" />
    <None Include="ClientApp\src\components\ItemSearch\ItemSearch.js" />
    <None Include="ClientApp\src\components\Item\index.js" />
    <None Include="ClientApp\src\components\Item\Item.js" />
    <None Include="ClientApp\src\components\LeftNav\index.js" />
    <None Include="ClientApp\src\components\LeftNav\LeftNav.js" />
    <None Include="ClientApp\src\components\Toolbox\_Dropdown.js" />
    <None Include="ClientApp\src\components\Toolbox\_Text.js" />
    <None Include="ClientApp\src\components\Utility\index.js" />
    <None Include="ClientApp\src\components\Utility\UtilityComponent.js" />
    <None Include="ClientApp\src\GlobalConfig.js" />
    <None Include="ClientApp\src\index.js" />
    <None Include="ClientApp\src\registerServiceWorker.js" />
    <None Include="ClientApp\src\screens\BaseScreen.js" />
    <None Include="ClientApp\src\screens\CartScreen.js" />
    <None Include="ClientApp\src\screens\HomeScreen.js" />
    <None Include="ClientApp\src\screens\ItemInfoScreen.js" />
    <None Include="ClientApp\src\screens\Layout.js" />
    <None Include="ClientApp\src\serviceRepository\BaseService.js" />
    <None Include="ClientApp\src\serviceRepository\HttpRepository.js" />
    <None Include="ClientApp\src\serviceRepository\ItemServices.js" />
    <None Include="ClientApp\src\serviceRepository\Request.js" />
    <None Include="ClientApp\src\store\configureStore.js" />
    <None Include="ClientApp\src\store\Counter.js" />
    <None Include="ClientApp\src\store\WeatherForecasts.js" />
    <None Include="ClientApp\src\utility\Extensions.js" />
    <None Include="ClientApp\src\utility\Notifications.js" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Order.Application\Amazon.Order.Application.csproj" />
    <ProjectReference Include="..\Amazon.Order.EntityFrameworkCore\Amazon.Order.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="App.SharedKernel">
      <HintPath>..\..\..\..\..\SharedKernel\App.SharedKernel\bin\Debug\netcoreapp2.2\App.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>