<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Amazon.Order.Application</AssemblyName>
    <PackageId>Amazon.Order.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Amazon.Order</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Order.Core\Amazon.Order.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.9.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.9.0" />
  </ItemGroup>
</Project>